<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        height: 500px;
        width: 500px;
        display : flex;
        justify-content: center;
        align-items: end;
        background-color: blueviolet;
    }
    .ball{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 2px solid red;
        background-color: red;
        animation: bounce;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
     @keyframes bounce{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-300px);
            background-color: aqua;
            border-radius: 50%;
        }
        75%{
            transform: translateX(-100px);
            background-color: blue;
            /* border-radius: 50%; */
            border: 2px solid green;
        }
        100%{
            transform: translateY(0);
        }
     }
     button{
        padding: 10px 20px;
        font-size: larger;
        border-radius: 25px;
        background-color: blue;
        border: none;
        
        }
    button:hover{
        background-color: rgb(82, 61, 99);
        transform: scale(1.5);
        color: azure;
    }
</style>
<body>
    <div class="container">
        <div class="ball">

        </div>

        <button>
            Submit
        </button>
    </div>
</body>
</html>