<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            margin: 0;
            padding: 0;
            height: 800px;
            width: 800px;
            background-color: aqua;
            border: 5px solid black;
            box-sizing: border-box;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: start;
            /* align-items: start; */
        }
        .child{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: blue;
            img
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
        <div class="child child6"></div>
        <!-- <div class="child child7"></div> -->
        <!-- <div class="child child8"></div> -->
    </div>
</body>
</html>