<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;box-sizing: border-box;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: cadetblue;
      }
      .container{
        height: 600px;
        width: 500px;
        border: 5px solid black;
        display: grid;
        background-color: white;
        grid-area: ;
      }
      .class{
        background-color: blue;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
        
      .12{
        
      }

    </style>
</head>
<body>
    <div class="container">
       <div class="class class-12">12</div>
       <div class="class class-6">6</div>
       <div class="class class-6">6</div>
       <div class="class class-4">4</div>
       <div class="class class-4">4</div>
       <div class="class 4">4</div>
       <div class="class 4">4</div>
       <div class="class 3">3</div>
       <div class="class 3">3</div>
       <div class="class 3">3</div>
       <div class="class 3">3</div>
       <div class="class 2">2</div>
       <div class="class 2">2</div>
       <div class="class 2">2</div>
       <div class="class 2">2</div>
       <div class="class 2">2</div>
       <div class="class 2">2</div>
       <div class="class 1">1</div>
       <div class="class 1">1</div>
       <div class="class 1">1</div>
       <div class="class 1">1</div>
       <div class="class 1">1</div>
       <div class="class 1">1</div>
       <div class="class 1">1</div>
       <div class="class 1">1</div>
       <div class="class 1">1</div>
       <div class="class 1">1</div>
       <div class="class 1">1</div>
       <div class="class 1">1</div>
    </div>
</body>
</html>