<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
          align-items: center;
          justify-content  : center;
          box-sizing: border-box;
          background-color: rgb(67, 47, 86)      
        }
        .container{
            height: 600px;
            width: 400px;
            display: grid;
            border: 2px solid black;
            background-color: rgb(94, 40, 143);
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 5px;
            padding: 5px;
        }
        .class{
             display: flex; 
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            border: 2px solid black;
            background-color: rgb(47, 20, 72);


        }
        .class1{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .class2{
           grid-column: 2/3;
           grid-row: 1/3;
            
            
        }
        .class3{
            grid-column: 3/5;
           grid-row: 1/3;
        }
        .class5{
            grid-column: 1/5;
        }
        .class6{
           grid-column: 1/4;
        }


    </style>
</head>
<body>
    <div class="container">
    <div class="class class1">1</div>
    <div class="class class2">2</div>
    <div class="class class3">3</div>
    <div class="class class4">4</div>
    <div class="class class5">5</div>
    <div class="class class6">6</div>
    <div class="class class7">7</div>
    </div>

</body>
</html>