<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            background-color: rgb(104, 64, 64);
        }
        .container{
            height: 550px;
            width: 400px;
            display: grid;
            border: 2px solid black;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
             gap: 10px;
             padding: 8px;
            border-radius: 5px;
            background-color: rgb(24, 93, 93);
            
            
        }
        .class{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: 2px solid black;
            background-color: rgb(15, 115, 115);
        }
        .class1{
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
        .class2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .class5{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .class6{
            grid-column-start: 1;
            grid-column-end: 4;

        }
     </style>
</head>
<body>
    <div class="container">
        <div class="class class1"> 1-4 columns</div>
        <div class="class class2">2-4 rows</div>
        <div class="class class3">2-3 column</div>
        <div class="class class4">3-4 column</div>
        <div class="class class5">2-4 column</div>
        <div class="class class6">1-4 column</div>
    </div>
</body>
</html>