<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
             border: 5px solid red;
             padding: 10px;
             width: auto;
            border-top-left-radius: 20px;
            background-color: pink;
            color: red;
        }
        #Skills{
            border: 5px solid pink;
            padding: 10px;
            width: auto;
            border-bottom-right-radius: 20px;
            margin-top: 20px;
            background-color: aqua;
            color: red;
        }


        
        #Hobies{
            margin-top: 20px;
           border: 5px solid aqua;
           padding : 10px;
           border-radius: 30px;
           background-color: red;
           color: aqua;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Nikhil</h1>
        <img src="images/nikhil (2).jpeg" alt="" height="100px">
        <br>
        <b>Organisation :</b> Geeksforgeeks
        <br>
           Kurukshetra University
    </div>
    <div id="Skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>React.js</li>
        </ul>
    </div>
    <div id="Hobies">
        <h2>Hobies</h2>
        <ol>
            <li>Reading</li>
            <li>Drawing</li>
            <li>Cricket </li>
        </ol>
    </div>
</body>
</html>