<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 1000px;
            width: 500px;
            background-color: aquamarine;
            border: 2px solid black;
            position: relative;
            padding: 5px;
        }

        .boxes{
            height: 10%;
            width: 60%;
            margin: 5px;
            border: 2px solid black;
            background-color: rgb(14, 138, 96);
        }
        .box2{
            position: static;
        }
        .box3{
            position: sticky;
            top: 0;
            width: 80%;
        }
        .box4{
            position: absolute;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes box1">1</div>
        <div class="boxes box2">2</div>
        <div class="boxes box3">3</div>
        <div class="boxes box4">4</div>
        <div class="boxes box5">5</div>
    </div>
</body>
</html>