<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .class{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .container{
            background-color: black;
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
           
        }
        .class1{
             background-color: red;
             height: 20%;
             width: 80%;
             margin: 20px;
             margin-top: 25px;
    
        }
        .class2{
             background-color:yellow;
             height: 30%;
             width: 80%;
        }
        .class3{
             background-color:green;
             height: 25%;
             width: 80%;
             margin: 20px;
             margin-bottom: 25px;
        }


    </style>
</head>
<body>
    <div class="class">
    <div class="container">
        <div class="child class1"></div>
        <div class="child class2"></div>
        <div class="child class3"></div>
    </div>
</div>
</body>
</html>