<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        /* box-decoration-break: row; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
   .first{
    display: flex;
    border: 5px solid black;
    height: 100px;
    width : 200px;
    background-color: aqua;
    align-items: center;
    justify-content: center;

   }
   .second{
    display: flex;
    border: 5px solid black;
    height: 50%;
    width: 50%;
    background-color: pink;
    justify-content: center;
    align-items: center;
   }
   .third{
    display: flex;
    border: 5px solid black;
    height: 30%;
    width: 30%;
    background-color: blueviolet;
    justify-content: center;
    align-items: center;
   }
   .fourth{
    display: flex;
    background-color: cadetblue;
    height: 20%;
    width: 20%;
   }
    </style>
<body>
    <section class="container">
    <div class="first">
        <div class="second">
            <div class="third">
                <div class="fourth">

                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>